raspberry 1.8ghz performance governor
Linux cp4 5.10.92+ #3 SMP Thu Jan 27 02:04:24 CET 2022 aarch64 GNU/linux

go version go1.17.5 linux/arm64

go test -bench=.
goos: linux
goarch: arm64
pkg: cpufrequi
BenchmarkRenderEmpty-4                     11511            102124 ns/op
BenchmarkRenderFilled-4                     2374            514745 ns/op
BenchmarkUITempPara-4                      81700             14723 ns/op
BenchmarkUITempCurFreqPara-4              101492             11632 ns/op
BenchmarkUISettingsPara-4                1469428               819.8 ns/op
BenchmarkUIFreqGauges-4                    29206             41222 ns/op
BenchmarkFreqValuesFromFile-4              42279             27017 ns/op
BenchmarkLoop-4                             1854            647797 ns/op
PASS
ok      cpufrequi       12.348s
